import java.util.*;
import java.io.*;
public class Main
{
 public static void main (String[] args) 
 {
    Scanner sc = new Scanner(System.in);
    Stack<Character> stack = new Stack<>();
    String str = sc.nextLine();
    for(int i =0;i<str.length();i++)
    { 
        char ch = str.charAt(i);
        if(str.charAt(i)!=')')
        {
            stack.push(ch);
        }
        else if(stack.size()>0 && str.charAt(i)==')')
        { 
            
            if(stack.peek()=='(')
            {
              
                System.out.println("true");
                return;
                
            } 
            else 
            {
                while(stack.peek()!='(')
                {
                    stack.pop();
                }
            }
        }
        else
        {
               System.out.println("FALSE"); 
               return;
        }
        
    }
   System.out.print("False");
 }  
}
