import java.io.*;
import java.util.*;
class Main
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner(System.in);
    ArrayList<Integer> arr = new ArrayList<>();
    
    Stack<Integer> st = new Stack<>();
    for(int i =0; i< 5; i++)
    {
        st.push(sc.nextInt());
    }
    int n = st.size();
    for(int i =0;i< n; i++)
    {
        arr.add(st.pop());
    }

    for(int i =0; i < arr.size(); i++)
    {
        st.push(arr.get(i));
    }
    System.out.println(st);
  }
}
