BALANCED_BRACKET

import java.io.*;
import java.util.*;
class Main
{
public static void main(String args[])
{
  Scanner sc = new Scanner(System.in);
  Stack<Character> st = new Stack<>();
  String str = sc.nextLine();
  for(int i=0; i<str.length(); i++)
  {
   if(str.charAt(i)=='(')
    {
      char ch=str.charAt(i);
      st.push(ch);
    }
    else if(st.size()>0 && str.charAt(i)== ')')
    {
      st.pop();
    }
     else 
      {
        System.out.println("false");
        return;
      }
   }
    if(st.size()==0)
   {
        System.out.println("true");
   }
   else 
    {
        System.out.print("false");
    }
    
}
}
